body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.attribution {
  color: #aaa;
  font-family: "Lexend Deca", sans-serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin: 0 auto;
}

.attribution a {
  color: #006970;
  text-decoration: none;
  opacity: 0.6;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
}

.container {
  background-image: linear-gradient(to top, #6565e7, #af67e9);
  height: 100vh;
  padding: 1rem;
  padding-top: 10rem;
  min-width: 350px;
  position: relative;
}

.main-img {
  position: relative;
  display: flex;
  justify-content: center;
}
.main-img figure {
  position: absolute;
  z-index: 10;
}
.main-img .img-woman-box {
  top: -119px;
  margin-left: 1rem;
}

.card-container {
  background: white;
  padding: 1rem;
  padding-top: 100px;
  border-radius: 1.5rem;
  position: relative;
}
.card-container h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}
.card-container .card-faq-box .card-faq-title {
  display: flex;
  justify-content: space-between;
}
.card-container .card-faq-box .card-faq-title .btn {
  border: none;
  background: transparent;
  padding: 0;
}
.card-container .card-faq-box .card-faq-title .btn:hover {
  cursor: pointer;
}
.card-container .card-faq-box h3, .card-container .card-faq-box p {
  color: #787887;
}

.btn-up {
  transform: rotate(180deg);
}

.p-hide {
  display: none;
}

.info-hidden {
  height: 0;
  overflow: hidden;
  animation-name: hide;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
  margin: 0;
}

.info-show {
  display: block;
  margin: 0;
  overflow: hidden;
  animation-name: show;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

@keyframes show {
  from {
    height: 0;
  }
  to {
    height: 50px;
  }
}
@keyframes hide {
  from {
    height: 50px;
  }
  to {
    height: 0px;
  }
}

/*# sourceMappingURL=styles.css.map */
