// basic reset and commons styles
@use "_common";

// colors
$dark-blue: hsl(238, 29%, 16%);
$soft-red: hsl(14, 88%, 65%);
$very-dark-grayish-blue: hsl(237, 12%, 33%);
$dark-grayish-blue: hsl(240, 6%, 50%);
$light-grayish-blue: hsl(240, 5%, 91%);

$gradient-violet: hsl(273, 75%, 66%);
$gradient-blue: hsl(240, 73%, 65%);

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    box-sizing: border-box;
    
    
}

// MOBILE
.container {
    background-image: linear-gradient(to top, $gradient-blue, $gradient-violet);
    // The viewpor woks width ou padding.... margin??
    min-width: 350px;
    height: 100vh;
    
}
.faq-container {
    padding: 10rem 1rem 5rem 1rem;
    
    
}
.box-container {
    display: none;
}
.woman-box {
    background: white;
    border-radius: 1.5rem 1.5rem 0 0;
    position: relative;
    height: 100px;
    display: flex;
    justify-content: center;

    figure {
        margin: 0;
        border-radius: 1rem;
        position: absolute;
        top: 0;
        z-index: 10;

        // this image will be display only in screen +600px with media queries
        .bg-pattern-desk, .woman-desktop {
            display: none;
        }
    }
    .bg-pattern {
        top: 0;
    }
    .woman-img {
        top: -108px;
        margin-right: 2rem;
    }
}






// card container
.card-container {
    background: white;
    padding: 1rem;
    border-radius: 0 0 1.5rem 1.5rem;
    position: relative;
    

    h2 {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
    }

    .card-faq-box {
        .card-faq-title {
            display: flex;
            justify-content: space-between;

            .btn {
                border: none;
                background: transparent;
                padding: 0;
            }
            .btn:hover {
                cursor: pointer;
            }

        }


        h3, p {
            color: $dark-grayish-blue;
        }
        .faq-title {
            cursor: pointer;
            
        }
        .faq-title:hover {
            color:hsl(14, 88%, 65%) !important;
        }

    }
}


// this class will be apply when the user clicked the .btn element
// JS


.btn-up {
    transform: rotate(180deg);
}

.p-hide {
    display: none;
}

.info-hidden {
    height: 0;
    overflow: hidden;
    animation-name: hide;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
    margin: 0;
}

.info-show {
    display: block;
    margin: 0;
    overflow: hidden;
    animation-name: show;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}
.title-selected {
    color: $dark-blue !important;
}

// animation for accordion
@keyframes show {
    from {
        height: 0;
    }
    to {
        height: 50px;
    }
}
@keyframes hide {
    from {
        height: 50px;
    }
    to {
        height: 0px;
    }
}



// desktop 
@media only screen and (min-width: 1000px) {
    .container {
        
        display: flex;
        justify-content: center;
        .faq-container {
            display: flex;
            padding: 10vh 11vh;
            width: 80%;
            position: relative;
            
            .woman-box {
                border-radius: 1.5rem 0 0 1.5rem;
                .bg-pattern {
                    top: -229px;
                    left: -475px;
                }
                .woman-img {
                    top: 80px;
                    left: -75px;
                }
            }
            .woman-box {
                overflow: hidden;
            }
            .woman-box, .card-container {
                width: 50%;
                padding: 2rem;
                height: auto;
                
                
                .bg-pattern-mobile, .woman-mobile {
                    display: none;
                }
                .bg-pattern-desk, .woman-desktop, .box-desktop {
                    display: block;
                }

            }
        }
        .box-container {
            display: block;
            position: absolute;
            top: 294px;
            left: -30px;
            z-index: 1000;
        }

        .card-container {
            position: relative;
            // .img-box {
            //     display: block;
            //     border: 5px solid blue;
            //     position: absolute !important;
            //     top: 0;
            //     z-index: 200 !important;
            //     left: -20%;
            // }
            border-radius: 0 1rem 1rem 0;
            h2 {
                text-align: left;
            }
        }
    }
    
    
}

// @media only screen and (min-width: 1200px) {
//     .faq-container {
//         padding: 8vh 10vh;
//     }
// }
